# Application Name
spring.application.name=Orders-service

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sontu@2000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=9090

# Swagger Properties
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-circular-references=true
