# Application Name
spring.application.name=Cart-Service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database Configuration (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sontu@2000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8041

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Optional
#spring.main.allow-circular-references=true
