# Server Port for API Gateway
server.port=8044

# Spring Application Name
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=menu-service
spring.cloud.gateway.routes[2].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/menu/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id=restaurant-service
spring.cloud.gateway.routes[4].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/restaurant/**

# Enable Actuator Endpoints (for health checks and monitoring)
management.endpoints.web.exposure.include=*

# Hystrix Circuit Breaker Configuration (Optional)
#spring.cloud.gateway.routes[0].filters[0]=Hystrix=cartFallback

# Logging Level
logging.level.org.springframework.cloud.gateway=DEBUG
spring.main.web-application-type=reactive

